<section>
<title>Aya Kthiri -Contact </title>
        <h2>Contact</h2>
        <p>Adresse: La Manouba - Tunis </p>
        <p>Email: Aya.kthiri@esprit.tn </p>
        <p>Téléphone: 58 657 360</p>
        <table width="100%">
            <tr>
                <td align="center"> <img src="aaa.jpg" alt="introuvable" height="350px" width="400px"></td>
                <td align="center"> <img src="bbb.jpg" alt="introuvable" height="350px" width="400px"></td>
               
            </tr>
        </table>
    </section>
	<nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours Académiques</a></li>
                <li><a href="experiences.html">Expériences</a></li>
               
				<li><a href="formulaire.html">formulaire</a></li>
            </ul>
        </nav>
