<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Aya Kthiri - CV</title>
	<link rel="stylesheet" href="index.css">  
</head>

<body>
    <header>
        <h1>Aya Kthiri</h1>
		<h2>Bienvenue sur mon 	CV</h2>
		 <section>
        <h2>À propos de moi</h2>
        <p>Étudiante passionnée en informatique, je suis actuellement inscrite en 3eme anne ,cycle ingenieur   en Informatique à l'Université Esprit. Mon objectif est de fusionner ma passion pour la technologie avec une solide formation académique afin de contribuer de manière significative dans le domaine de l'informatique.</p>
        
		<table width="100%">
            <tr>
			
                <td align="center"> <img src="12.jpg" alt="introuvable" height="350px" width="400px"></td>
                <td align="center"> <img src="34.jpg" alt="introuvable" height="350px" width="400px"></td>
                <td align="center"> <img src="56.jpg" alt="introuvable" height="350px" width="400px" ></td>
            </tr>



        </table>
    <section>
       
       
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours Académiques</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="contact.html">Contact</a></li>
				<li><a href="formulaire.html">formulaire</a></li>
            </ul>
        </nav>
    </header>

  
		
        
       
   

        


    <footer>
        <p>&copy; 2023 Aya Kthiri. Tous droits réservés.</p>
    </footer>
</body>

</html>
